{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww25260\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b GOALS
\b0 \
\
1. Convert my data from DICOM to BIDS\
	1.1 DICOM2bids\
\
2. Be able to use Niak and fMRI prep\
	2.1 Preprocess at least the data for 1 patient \
	2.2 Pierre can help, and others are welcome :) \
\
3. Extract measures from my data using Niak and C-PAC\
\
4. Understand how works git and git hub\
	4.1 Elisabeth can help, and others are welcome :) \
\

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\b0 \
\
\
\
}